[gd_scene format=3 uid="uid://bicmhv17agydp"]

[ext_resource type="Texture2D" uid="uid://ciro7bxh00eu1" path="res://icon.svg" id="1_4glqu"]
[ext_resource type="Script" uid="uid://gva66tljfmyv" path="res://Characters/character_body_2d.gd" id="1_rup34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rup34"]
size = Vector2(127, 124)

[node name="Fighter" type="CharacterBody2D" unique_id=174316188]
script = ExtResource("1_rup34")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1073471784]
texture = ExtResource("1_4glqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96313075]
shape = SubResource("RectangleShape2D_rup34")
